# java-project-78

./: .gitignore  README.md
.github/.circleci/: config.yml
.github/workflows/: javaci.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schema/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schema/base/: BaseSchema.java  Schema.java
app/src/main/java/hexlet/code/schemas/: AbstractSchema.java  BaseSchema.java  GeneralSchema.java  GeneralizedSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
app/src/test/java/hexlet/code/schema/: BaseSchemaTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
app/src/test/java/hexlet/code/schemas/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
