plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '2.0.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.assertj:assertj-core:3.22.0'
    )
    errorprone 'com.google.errorprone:error_prone_core:2.11.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

testlogger {
    showStandardStreams true
}

jacoco {
    toolVersion = "0.8.8"
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

checkstyle {
    toolVersion '9.2.1'
}
