plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

application {
    mainClass = 'hexlet.code.App'
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.10.2',
            'org.assertj:assertj-core:3.25.3'
    )
    errorprone 'com.google.errorprone:error_prone_core:2.26.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

testlogger {
    showStandardStreams true
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

checkstyle {
    toolVersion '9.2.1'
}
